server.port=8082

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gcash-mini-g3.cdgfb5msltpj.ap-southeast-1.rds.amazonaws.com:3306/financial?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Gcashmini1

