server.port=8082
server.address=0.0.0.0

spring.profiles.active=dev


spring.datasource.url=jdbc:mysql://gcash-mini-g3.cdgfb5msltpj.ap-southeast-1.rds.amazonaws.com/financial

spring.datasource.username=admin
spring.datasource.password=Gcashmini1
spring.jpa.hibernate.ddl-auto=update
