server.port=8082

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/transfer_money?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Comet15*@