server.port=8082
server.address=0.0.0.0

spring.profiles.active=dev


spring.datasource.url=jdbc:mysql://gcash-mini-g3.cdgfb5msltpj.ap-southeast-1.rds.amazonaws.com/financial

spring.datasource.username=admin
spring.datasource.password=Gcashmini1
spring.jpa.hibernate.ddl-auto=update

sqs.queueUrl=https://sqs.ap-southeast-1.amazonaws.com/305262579855/GCash-Mini-G3-Queue


gcash.mini.accountUrl=http://13.250.17.126:8081/account/
gcash.mini.activityUrl=http://localhost:8084/activity