# gcash-mini-g3

./: README.md  application.pid  finance_process.pid  pom.xml
account-management/: pom.xml
account-management/src/main/java/ph/apper/account/: App.java  AwsSqsConfiguration.java
account-management/src/main/java/ph/apper/account/controller/: AccountController.java
account-management/src/main/java/ph/apper/account/domain/: Account.java  PendingAccount.java
account-management/src/main/java/ph/apper/account/exception/: AccountAuthenticationException.java  AccountNotFoundException.java  AccountNotLoggedInException.java  AccountRegistrationException.java  AccountVerificationException.java
account-management/src/main/java/ph/apper/account/payload/: AccountData.java  AuthenticateAccountResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateActivityRequest.java  GenericResponse.java  UpdateAccountRequest.java
account-management/src/main/java/ph/apper/account/service/: AccountService.java
account-management/src/main/java/ph/apper/account/util/: IdService.java
account-management/src/main/resources/: application.properties
activity/: pom.xml
activity/src/main/java/ph/apper/activity/: ActivityController.java  App.java
activity/src/main/java/ph/apper/activity/payload/: CreateActivityRequest.java
activity/src/main/resources/: application.properties
api-gateway/src/main/java/ph/apper/gateway/: AccountController.java  ActivityController.java  App.java  FinanceController.java  ProductController.java  PurchaseController.java
api-gateway/src/main/java/ph/apper/gateway/payload/: AccountData.java  AddMoneyRequest.java  CreateAccountRequest.java  (+10 more)
api-gateway/src/main/resources/: application.properties
finances/: pom.xml
finances/src/main/java/ph/apper/finance/: App.java
finances/src/main/java/ph/apper/finance/controller/: AddMoneyRequest.java  TransactionController.java  TransactionType.java  TransferRequest.java  UpdateAccountRequest.java
finances/src/main/java/ph/apper/finance/domain/: AddMoneyTransaction.java  TransferTransaction.java
finances/src/main/java/ph/apper/finance/payload/: AccountData.java
finances/src/main/java/ph/apper/finance/repository/: AddMoneyTransactionsRepository.java  TransferTransactionsRepository.java
finances/src/main/java/ph/apper/finance/util/: Activity.java  GetAccountRequest.java  IdService.java  RestTemplateClient.java  SqsConfiguration.java
finances/src/main/resources/: application.properties
product-management/: pom.xml
product-management/src/main/java/mynt/ian/product/: AwsSqsConfiguration.java  ProductApp.java  ProductService.java
product-management/src/main/resources/: application.properties
product-management/src/test/java/mynt/ian/product/: ProductAppTests.java
(+12 files in other folders)
