server.port=8080
gcash.mini.accountUrl=http://localhost:8081/account
gcash.mini.financialUrl=http://localhost:8082/finance
gcash.mini.productsUrl=http://localhost:8083/product
gcash.mini.activityUrl=http://localhost:8084/activity