spring.profiles.active=dev
server.port=8083
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/products?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
gcash.mini.accountUrl=http://localhost:8081/account
gcash.mini.activityUrl=http://localhost:8084/activity
