spring.profiles.active=dev
server.port=8083
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://<db_url>/products
spring.datasource.username=username
spring.datasource.password=passwd

gcash.mini.accountUrl=http://<ec2_account_url>:8081/account
gcash.mini.activityUrl=http://<ec2_activity_url>:8084/activity
sqs.queueUrl=<sqs_queue_url>
