spring.profiles.active=dev
server.port=8083
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://gcash-mini-g3.cdgfb5msltpj.ap-southeast-1.rds.amazonaws.com/products
spring.datasource.username=admin
spring.datasource.password=Gcashmini1

gcash.mini.accountUrl=http://13.250.17.126:8081/account
gcash.mini.activityUrl=http://54.179.126.227:8084/activity
sqs.queueUrl=https://sqs.ap-southeast-1.amazonaws.com/305262579855/GCash-Mini-G3-Queue
