spring.profiles.active=dev
server.port=8083
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://gcash-mini-g3.cdgfb5msltpj.ap-southeast-1.rds.amazonaws.com:3306/products?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Gcashmini1
gcash.mini.accountUrl=http://localhost:8081/account
gcash.mini.activityUrl=http://localhost:8084/activity
